# CourseCriticsServer

./: .gitignore  pom.xml
course-web-app/: .angular-cli.json  README.md  package-lock.json  package.json
course-web-app/e2e/: app.e2e-spec.ts
course-web-app/src/: index.html  styles.css
course-web-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
course-web-app/src/app/application/: application.component.html
course-web-app/src/app/courses/: course.model.ts  courses.component.css  courses.component.html  courses.component.ts  courses.service.ts  filter.pipe.ts
course-web-app/src/app/courses/coursepage/: coursepage.component.css  coursepage.component.html  coursepage.component.ts
course-web-app/src/app/header/: header.component.css  header.component.html  header.component.ts
course-web-app/src/app/home/: home.component.css  home.component.html  home.component.ts
course-web-app/src/app/registeruser/: authorization.service.ts  registeruser.component.css  registeruser.component.html  registeruser.component.ts
course-web-app/src/app/review/: review.component.css  review.component.html  review.component.ts  review.service.ts
course-web-app/src/app/user/: user.service.ts
db/: create.sql  model.mwb  model.mwb.bak
src/main/java/common/: CourseDTO.java  ErrorMessages.java  ReviewDTO.java  SchoolDTO.java  ServerError.java  UserDTO.java
src/main/java/controller/: Controller.java
src/main/java/model/: DBOperations.java  Error.java  ExampleData.java  Factory.java  Model.java
src/main/java/model/Entity/: Course.java  Review.java  ReviewPK.java  School.java  User.java
src/main/java/view/: ApplicationInterface.java  CORSFilter.java  Tester.java
src/main/java/view/entrypoints/: Courses.java  Schools.java  Users.java
src/main/java/view/rest/: CourseRest.java  ErrorMessage.java  ErrorMessageMapper.java  LoginResponse.java  (+5 more)
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
